<!DOCTYPE html>
<html>
<head>
	<title>maker果园-个人中心</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/base.css">
    <style type="text/css">
		.head-bg {
    		background: url(images/center-bg.png);
    		position: relative;
    		padding: .4rem 0;
		}
		.imgwrap{
			height: .7rem;
			width: .7rem;
			border-radius: 50%;
			margin: 0 auto;
			background: #fff;
		}
		.go-login{
			margin-top: .14rem;
		}
		.go-login>a{
			color: #fff;
			font-size: .13rem;
		}
		.imgwrap>img{
			height: 100%;
			width: 100%;
			border-radius: 50%;
		}
		.back{
			margin-top: -0.3rem;
    		margin-left: 0.1rem;
		}
		.functionbar{
			padding: .1rem .12rem;
		}
		.functionlink{
			width: 100%;
		}
		.md2{ /*margin right .2*/
			margin-right: .2rem;
		}
		.mt85{
			margin-top: 0.085rem;
		}
    </style>
</head>
<body>
	<div class="head-bg">
		<a href="" class="pull-left back"><i class="icon-back"></i></a>
		<div class="imgwrap">
			<img src="/images/icon-user-green.png">
		</div>
		<div class="text-center go-login">
			<a href="#">登录/注册></a>
		</div>
	</div>
	<div class="content">
		<ul class="section-list">
			<li class="section-list-item mt85">
				<div class="functionbar">
					<a href="" class="functionlink"><i class="iconfont md2">&#xe605;</i>积分<i class="iconfont pull-right">&#xe60d;</i></a>
				</div>
				<hr class="cross-line">
				<div class="functionbar">
					<a href="" class="functionlink"><i class="iconfont md2" style="margin-left: -.04rem;">&#xe608;</i>优惠券<i class="iconfont pull-right">&#xe60d;</i></a>
				</div>
			</li>
			<li class="section-list-item">
				<div class="functionbar">
					<a href="" class="functionlink"><i class="iconfont md2">&#xe606;</i>收货地址<i class="iconfont pull-right">&#xe60d;</i></a>
				</div>
				<hr class="cross-line">
				<div class="functionbar">
					<a href="" class="functionlink"><i class="iconfont md2">&#xe60c;</i>我的地址<i class="iconfont pull-right">&#xe60d;</i></a>
				</div>
			</li>
		</ul>
		<div class="tab">
			<ul class="tab-list clearfix">
				<li class="tab-list-item"><a href=""><i class="icon-home"></i><p>首页</p></a></li>
				<li class="tab-list-item"><a href=""><i class="icon-shop"></i><p>商城</p></a></li>
				<li class="tab-list-item"><a href=""><i class="icon-cart"></i><p>购物车</p></a></li>
				<li class="tab-list-item"><a href=""><i class="icon-user"></i><p>个人中心</p></a></li>
			</ul>
		</div>
	</div>

</body>
<script type="text/javascript" src="js/list.js"></script>
</html>