<!DOCTYPE html>
<html>
<head>
	<title>maker果园-收货地址</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/base.css">
    <style type="text/css">
		.small>img,.big>img{
			width: 100%;
			height: auto;
		}
		.product-info{
			background: #fff;
			padding: .05rem .1rem;
		}
		.product-title {
    		color: #444444;
    		font-size: .16rem;
		}
		.product-description{
			color: #989b99;
		}
		.price-info {
    		color: #f57119;
    		margin-top: .05rem;
    		margin-bottom: .05rem;
		}
		.operator,.product-detail{
			background: #fff;
		}
		.product-detail h3{
			padding: .1rem .2rem;
			text-align: center;
		}
		.operator{
			padding: .06rem 0.1rem;
			text-align: center;
		}
    </style>
</head>
<body>
	<div class="content">
	<a href="#" class="fun-back"><i class="iconfont">&#xe60e;</i></a>
		<div class="big">
				<img src="/images/product-big.png">
		</div>
		<div class="product-info">
			<p class="product-title">内蒙古哈密瓜</p>
			<p class="product-description">内门股哈密瓜，有曲艺故乡，相当棒</p>
			<p class="price-info">￥<span>123</span>/斤</p>
			<p><span class="rating-star allstar20"></span></p>
		</div>
		<div class="product-detail mt85">
			<h3>图文详情</h3>
			<div class="small">
				<img src="/images/product-small.png">
			</div>
		</div>
		<div class="operator mt85">
			<button class="btn-md btn-whitegreen oval">加入购物车</button> <button class="btn-md btn-green oval">立即购买</button>
		</div>
	</div>
</body>
</html>    